from rest_framework import serializers

from .models import Application

# TODO: поля status (бд, потом в админке), is_event_started (бд, потом celery beat),
# user (апи автоматически определяет тип request.user, если он авторизован, то
# проставляет его, если неавторизован, то там должен быть NULL)


# TODO: если мероприятие имеет гибридный формат, тогда поле format заполняет клиент,
# если формат мероприятия строгий (онлайн или офлайн), тогда формат должен автоматически
# проставляться сервером на уровне апи, а клиенту вообще не нужно показывать чекбоксы
# с желаемым форматом участия (довести это до фронтов и дизайнеров, пока на макете
# вообще нету желаемого формата участия, но макет еще поменяют). То есть на уровне БД
# format обязательное поле, на уровне апи наверно тоже сделаем обязательным, но в
# perform_create проверим формат самого мероприятия, и если он строгий - то записываем
# в поле format верный формат (независимо от указанного клиентом), а если гибрид, то
# значение, указанное клиентом (если не указал - показываем ошибку). Хотя в БД стоит по
# дефолту онлайн, возможно ошибка на уровне сериализатора появится раньше, чем сработает
# дефолтное значение из БД, а может и не будет никакой ошибки сериализатора и по дефолту
# будет поставлен онлайн

# TODO: Неавторизованный заполняет поля first_name, last_name, email, phone, telegram,
# birth_date, city, activity (обязательное, но значение по дефолту - работаю, т.е. нужно
# прям прописать в сериализаторе его обязательность), company (необязательное),
# position (необязательное), experience_years (необязательное), specializations (Даша
# говорит, что оно необязательное, так что делаем необязательным)

# TODO: если заявку подает аноним, то мы перед ее созданием проверяем, нет ли у нас в
# базе пользователя с такими же email, phone, telegram. Если они есть, то не создаем
# такую заявку, а выводим ему сообщение, что у нас на сайте зарегистрирован юзер с
# таким же email, phone, telegram, и просим авторизоваться на сайте перед подачей заявки

# TODO: У авторизованного уже точно заполнены first_name, last_name, email, phone, но
# могут отсутствовать данные по telegram, birth_date, city, company, position,
# experience_years, specializations. А в activity у него сразу после регистрации будет
# значение по дефолту - работаю, но он его может поменять в ЛК.
# Значит, он не сможет подать заявку, пока у него не заполнены в ЛК birth_date, city и
# specializations. Ему будет высвечиваться ошибка, которая будет предлагать заполнить
# эти поля в ЛК или вписать их прямо в заявку (и тогда они сохранятся в его профиле в
# БД). Сейчас если он заполнит в заявке birth_date и city, то они автоматически
# сохранятся в его профиле (сработает метод clean модели Application).

# TODO: Поле source заполняют все (и аноним, и авторизованный), на уровне БД оно
# необязательное, но на уровне апи должно быть обязательным, дефолтного значения нет


class ApplicationCreateSerializer(serializers.ModelSerializer):
    """Serializer to create applications for participation in events."""

    class Meta:
        model = Application
        fields = ["id", "event", "format", "source", "first_name"]
